VITE_FIREBASE_API_KEY="AIzaSyBUqtUVov_JcgJ5CvA4tNvF3JMar7FbaLU"
VITE_FIREBASE_AUTH_DOMAIN="test-breakfast.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://test-breakfast-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="test-breakfast"
VITE_FIREBASE_STORAGE_BUCKET="test-breakfast.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="263526278384"
VITE_FIREBASE_APP_ID="1:263526278384:web:1f40a6e05eaab388c50e35"
